# MYSQL_USER='root'          # just the account name
# MYSQL_PASS='Purpose@2024'  # quoted because it contains "@"
# MYSQL_HOST='127.0.0.1'
# MYSQL_PORT='3306'
# MYSQL_DB='credence'
# GEMINI_API_KEY=AIzaSyAxOnSP4T2NJNecg7bGoGlunnRsfXXhafU
# YOUTUBE_API_KEY=AIzaSyCQZ-RFP2hdjuD_a-FNWFdYMncBUa4XqTc

# MYSQL_USER='Shreyas'
# MYSQL_PASS='67412'
# MYSQL_HOST='172.29.213.171'
# MYSQL_PORT='3306'
# MYSQL_DB='Credence'
# GEMINI_API_KEY=AIzaSyAxOnSP4T2NJNecg7bGoGlunnRsfXXhafU
# YOUTUBE_API_KEY=AIzaSyCQZ-RFP2hdjuD_a-FNWFdYMncBUa4XqTc

MYSQL_USER='credence_user'          # just the account name
MYSQL_PASS='choose_secure_password'  # quoted because it contains "@"
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DB='credence'
GEMINI_API_KEY=AIzaSyAxOnSP4T2NJNecg7bGoGlunnRsfXXhafU
YOUTUBE_API_KEY=AIzaSyCQZ-RFP2hdjuD_a-FNWFdYMncBUa4XqTc

# Add these along with your existing environment variables
JWT_SECRET_KEY=c7843df97b44b21eaeac2bd78ed0c1d284c5f7e7b24a136479a88b809fa709a1
JWT_REFRESH_SECRET_KEY=e31c30450c8fba11e461b4a62e31f6f95ac58acf53236b978de30c74214bd9a5

# Privy Authentication Configuration
PRIVY_APP_ID=cmahr8wda0009l70lqdkkq0it
PRIVY_APP_SECRET=sk_live_cmahs3o8tgd08l708ncfdi7jt_1vcgjvl66v78j13b226x500s9240ghohaphc92