MYSQL_USER='root'          # just the account name
MYSQL_PASS='Purpose@2024'  # quoted because it contains “@”
MYSQL_HOST='127.0.0.1'
MYSQL_PORT='3306'
MYSQL_DB='credence'
GEMINI_API_KEY=AIzaSyAxOnSP4T2NJNecg7bGoGlunnRsfXXhafU